*{
    box-sizing:content-box;
}
.cabe1{
    margin-top: 5px;
    a{
        font-size: 20px;
        margin-left: 5px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 7px;
        padding-bottom: 4px;
    }
    a:hover{
        border-bottom: 3px solid currentColor;
    }
}
a{
    text-decoration: none;
}
#midcabe{
    background-color: rgb(219, 0, 0);
    margin-top: 7px;
    padding-bottom: 17px;

    #menu-img{
        margin-top: 22px;
        margin-left: 22px;
        width: 30px;
        height: 30px;
        float: left;
    }
    /* #lupa{ */
        /* width: 20px; */
        /* height: 20px; */
        /* float: right; */
        /* margin-top: 10px; */
        /* margin-left: 20px; */
    /* } */
    span{
        color: white;
    }
    #menu{
        margin-top: 25px;
        padding-left: 10px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        float:left;
    }
    #g1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-size: 45px;
        font-weight: bold;
        padding-left: 750px;
    }
    input{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        float: right;
        margin-top: 20px;
        margin-bottom: 25px;
        margin-right: 25px;
        background: url(img/lupa.png) no-repeat 180px;
        background-color: rgb(185, 0, 0);
        border: none;
        font-weight: bold;
        padding: 7px 7px 7px 7px;
        padding-right: 25px;
        background-size: 20px;
        border-radius: 22px;
    }
    input:focus{
        outline: none;
        background-image: none;
    }
}
#bottcabe{
    padding-bottom: 45px;
    span{
        padding-top: 10px;
        float: right;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        padding-left: 700px;
    }
    img{
        float: right;
    }
}
body{
    margin:0;
}
img{
    width: 45px;
    height: 45px;
}
form{
    display: inline;
}